<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Top curved background -->
    <RelativeLayout
        android:id="@+id/curved_header"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/top_curve_shape">

        <!-- Name text -->
        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kshitiz Kumar"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- Circular profile icon -->
    <LinearLayout
        android:id="@+id/profileImageLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/curved_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:background="@drawable/circle_white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_profile_placeholder"
            android:tint="#208d4d" />
    </LinearLayout>

    <!-- View Profile Button -->
    <Button
        android:id="@+id/viewProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2bae66"
        android:layout_below="@id/profileImageLayout"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true" />


    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:paddingTop="0dp"
        android:elevation="8dp"
        app:menu="@menu/bottom_nav_bar"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/bottom_nav_icon_color"
        app:itemTextColor="@drawable/bottom_nav_icon_color"
        app:itemBackground="@android:color/transparent" />

</RelativeLayout>
